<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-image: url(images/bg-pattern-top.svg);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        max-width: 340px;
        max-height: 850px;
      }

      .box-top {
        height: 150px;
        width: 340px;
        background-image: url(images/bg-pattern-card.svg);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      img {
        border-radius: 50%;
        margin-top: -50px;
        border: 5px solid white;
      }
      .img-box,
      .city,
      .name-age {
        display: flex;
        justify-content: center;
      }
      .box-middle {
        background-color: white;
      }
      .city,
      .name-age {
        text-align: center;
        padding-bottom: 20px;
      }
      .name-age {
        padding: 20px 20px 10px 20px;
        font-size: 18px;
      }
      span {
        padding-left: 10px;
      }
      .box-bottom {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: white;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .name,
      .followers-number,
      .likes-number,
      .photos-number {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="container">
        <div class="box-top"></div>
        <div class="box-middle">
          <div class="img-box">
            <img src="images/image-victor.jpg" alt="" />
          </div>
          <div class="name-age">
            <div class="name">Victor Crest</div>
            <span>26</span>
          </div>
          <div class="city">London</div>
        </div>

        <div class="box-bottom">
          <div class="followers">
            <div class="followers-number">80K</div>
            <div>Followers</div>
          </div>
          <div class="likes">
            <div class="likes-number">803K</div>
            <div>Likes</div>
          </div>
          <div class="photos">
            <div class="photos-number">1.4K</div>
            <div>Photos</div>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Josef Abdo</a>.
      </div>
    </div>
  </body>
</html>
